# FaceTweets
================================================================== 

Simple Uploading Image Using Kohana 3.x.x Frameworks, Bootstrap & JQuery

### Installation:
  1.  Clone the git project to your local machine: `git clone https://roldanunne@bitbucket.org/roldanunne/facetweets.git`
  2.  Change 'base_url' at folder 'application/bootstrap.php' (depending on your structure) eg. 
	    'base_url'   => '/facetweets/',
  3.  Rewrite '.htaccess' (depending on your structure) eg. 
      RewriteBase /facetweets/
  4.  Import corporatekeys.sql in your database
  5.  Modify the 'application/config/database.php' to suit your needs

### Features:
  1.  Bootstrap 3 is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
  2.  JQuery is a fast, small, and feature-rich JavaScript library. 
  3.  Dropzone is an easy to use drag'n'drop library.[Dropzone](http://www.dropzonejs.com/)
  4.  Pagination using bootpag - dynamic pagination jQuery plugin.  [bootpag](http://botmonster.com/jquery-bootpag/#.V-lsgPl97IU)
  5.  Add, Update, and Delete record without refreshing the page

### Note:
	* This is not compatible with PHP 7